<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>259</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>CompiledWeb::Environment
--

--
Environment();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>133</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Apache Server</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>133</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PHP Service Instance</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>203</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PHP</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>147</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>133</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>126</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exec()</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>133</y>
      <w>126</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Your CompiledWeb Binary</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>56</y>
      <w>329</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CompiledWeb
Web Application Framwework for C++
Does not handle HTTP request
Handles templating, databases, routing, sessions, and authentication</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>147</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>203</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CompiledWebCore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>217</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>532</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompiledWeb::Response
--
std:string header
std:string document
--
int get(filesystem::path path, shared_ptr&lt;RouteCallbackHandler&gt; handler_)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>343</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompiledWeb::View
--

--
View(std::alias)
View(std::alias, nlohmann::json)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>511</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompiledWeb::Database
--

--
toSQL
fromSQL
migrateFrom(Database database)
migrateTo(Database database)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>140</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompiledWeb::RouteCallbackHandler
--

--
int get(filesystem::path path, shared_ptr&lt;RouteCallbackHandler&gt; handler_)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>637</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>686</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompiledWeb::DatabaseMySQL
--

--
toSQL
fromSQL
migrateFrom(Database database)
migrateTo(Database database)
// query builder
table()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>350</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompiledWeb::Schema
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>413</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>CompiledWeb::Route
--

--
int get(filesystem::path path, shared_ptr&lt;RouteCallbackHandler&gt; handler_)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
